# Library

./: README.md  pom.xml
script_requete_http/: author.py  book.py  editor.py  genre.py  review.py  type.py  user.py
src/main/resources/: application.properties  dataLibrary.db
src/main/webapp/: authors.xhtml
src/main/webapp/WEB-INF/: web.xml
